:root {
  --desatured-red-color: hsl(0, 36%, 70%);
  --soft-red-color: hsl(0, 93%, 68%);
  --dark-red-color: hsl(0, 6%, 24%);
}

html {
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  background-image: url("/images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

main {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  margin: 0 auto;
}

.logo {
  display: block;
  margin: 1rem auto 1rem 2rem;
  text-align: start;
}

.heroimage {
  width: 100%;
  height: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.content {
  margin: 0 1rem;
}

.title {
  margin: 1rem;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.title span {
  font-weight: 300;
  letter-spacing: 0.5rem;
  color: var(--soft-red-color);
}

.paragraph {
  margin: 0 2rem;
  text-align: center;
  color: var(--soft-red-color);
}

.input__email {
  min-width: 330px;
  position: relative;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
}

.input__email input {
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  border: thin solid var(--dark-red-color);
  border-radius: 25px;
}

.input__email input:focus {
  outline: none;
}

.input__email button {
  position: absolute;
  width: 5rem;
  height: 3.1rem;
  top: 0;
  bottom: 0;
  right: 0rem;
  padding: 1rem 2rem;
  border: 0;
  border-radius: 25px;
  cursor: pointer;
  outline: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.input__email button:hover {
  box-shadow: 6px 6px 2rem 6px var(--desatured-red-color);
}

.img__error {
  position: absolute;
  top: 0.7rem;
  right: 6rem;
}

.input__error {
  border-color: var(--soft-red-color);
}

.message__error {
  display: block;
  margin-top: 0.5rem;
  color: var(--soft-red-color);
}

.none {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 420px) {
  main {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 60% 40%;
  }

  img.logo {
    display: block;
    margin: 3rem 0 3rem 25%;
    text-align: left;
  }

  .heroimage {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: span 4;
    height: 100%;
    margin: 0;
    object-fit: cover;
  }

  .title,
  .paragraph,
  .input__email {
    width: 50%;
    margin: 2rem auto;
    padding: 0 auto;
    text-align: left;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: auto;
  }
}
